{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; port=1433; user id = user; password=password; database=LibraryDB; pooling = true"
  },
  "JWT": {
    "Issuer": "LibraryApi",
    "Audience": "LibraryApiUser",
    "DurationInMinutes": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
